<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="265.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstrore_system.java_assignment.Controller">
   <children>
      <SplitPane dividerPositions="0.1135" layoutX="199.0" layoutY="88.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="12.0" prefHeight="27.0" prefWidth="287.0" text="Bookworm Heaven Managament" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" layoutX="157.0" layoutY="36.0" prefHeight="231.2" prefWidth="599.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="242.0" fitWidth="617.0" layoutX="-426.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../staff.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.8429824561403509" layoutX="14.0" layoutY="93.0" orientation="VERTICAL" prefHeight="229.6" prefWidth="416.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="process" layoutX="153.0" layoutY="50.0" mnemonicParsing="false" onAction="#revenueinfo" prefHeight="43.0" prefWidth="126.0" text="Process Sales" />
                                          <Button fx:id="view" layoutX="153.0" layoutY="111.0" mnemonicParsing="false" onAction="#openview" prefHeight="43.0" prefWidth="126.0" text="View Database" />
                                          <Button fx:id="process1" layoutX="288.0" layoutY="50.0" mnemonicParsing="false" onAction="#add_customer" prefHeight="43.0" prefWidth="126.0" text="Add customer" />
                                          <Button fx:id="view1" layoutX="288.0" layoutY="111.0" mnemonicParsing="false" onAction="#view_customer" prefHeight="43.0" prefWidth="126.0" text="Customer Data" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="back" layoutX="359.0" layoutY="1.0" mnemonicParsing="false" onAction="#openmeny" prefHeight="34.0" prefWidth="62.0" text="Back" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <Label layoutX="14.0" layoutY="14.0" text="Please select required function">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="add" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#addmenu" prefHeight="43.0" prefWidth="126.0" text="Add Book" />
                              <Button fx:id="search" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#opensearch" prefHeight="43.0" prefWidth="126.0" text="Search Database" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
